# admob

./: README.md
LinkTag2/: demo.html
android/AdMobRenderer/: .classpath  .project  AndroidManifest.xml  CHANGES.txt  README.mkd  build.xml  freewheel.example.properties  local.example.properties
android/AdMobRenderer/res/layout/: main.xml
android/AdMobRenderer/res/values/: strings.xml
android/AdMobRenderer/src/tv/freewheel/renderers/admob/: AdMobRenderer.java  Parameters.java
android/AllInOneDemoPlayer/: .project  AndroidManifest.xml  README.mkd  build.xml
android/AllInOneDemoPlayer/res/layout/: config.xml  main.xml
android/AllInOneDemoPlayer/res/menu/: menu.xml
android/AllInOneDemoPlayer/res/values/: strings.xml
android/AllInOneDemoPlayer/src/tv/freewheel/demo/: FWConfig.java  FWConfigActivity.java  FWPlayerActivity.java  FWVideoView.java
android/DisplayOnlyDemoPlayer/: .project  AndroidManifest.xml  README.mkd  build.xml
android/DisplayOnlyDemoPlayer/res/values/: strings.xml
android/DisplayOnlyDemoPlayer/src/tv/freewheel/DisplayOnlyDemoPlayer/: DisplayOnlyDemo.java
android/PrerollDemoPlayer/: AndroidManifest.xml  README.mkd  local.example.properties
android/PrerollDemoPlayer/libs/: README.txt
android/PrerollDemoPlayer/res/layout/: main.xml
android/PrerollDemoPlayer/res/values/: strings.xml
android/PrerollDemoPlayer/src/tv/freewheel/demo/: FWSimplePlayerActivity.java  FWVideoView.java
android/RendererRunner/: .classpath  .project  AndroidManifest.xml  README.txt  build.xml
android/RendererRunner/res/layout/: main.xml  nonfullscreen.xml  renderer_tester.xml
android/RendererRunner/res/values/: strings.xml
android/RendererRunner/src/tv/freewheel/vi/: BaseAd.java  NonFullScreenActivity.java  RendererConfiguration.java  RendererRunnerActivity.java  RendererTester.java  XMLElement.java  XMLHandler.java
android/SimplePrerollDemo/: .project  AndroidManifest.xml  build.xml
android/SimplePrerollDemo/src/tv/freewheel/demo/: FWSimplePlayerActivity.java  FWVideoView.java
android/SkeletonRenderer/: .classpath  .project  AndroidManifest.xml  README.txt  build.xml  local.example.properties
android/SkeletonRenderer/res/layout/: main.xml
android/SkeletonRenderer/res/values/: strings.xml
as3/DemoPlayer/: .actionScriptProperties  .project  build.xml  flex.example.properties
as3/DemoPlayer/html-template/: index.template.html
as3/DemoPlayer/libs/: AdManagerLoader.swc
as3/DemoPlayer/src/: DemoPlayer.as
as3/SkeletonRenderer/: README.mkd  build.xml  flex.example.properties
as3/SkeletonRenderer/lib/: README.txt
as3/SkeletonRenderer/src/tv/freewheel/renderer/SkeletonRenderer/: SkeletonRenderer.as
html5/DemoPlayer/: index.html  player.js
html5/SkeletonRenderer/: com.foo.SkeletonRenderer.js
ios/AVPlayerAirPlayDemo/: README.mkd
ios/AVPlayerAirPlayDemo/Classes/: FWPlayerAppDelegate.h  FWPlayerCommon.h  FWPlayerCommon.m  FWPlayerViewController.h  FWPlayerViewController.m
ios/AVPlayerAirPlayDemo/FWPlayer.xcodeproj/: project.pbxproj
ios/AdMobRenderer/: CHANGES.txt  Makefile  README.mkd
ios/AdMobRenderer/AdMobRenderer.xcodeproj/: project.pbxproj
ios/AdMobRenderer/Classes/: AdMobRenderer.h  Common.pch  FWAdMobBaseAdRenderer.h  FWAdMobBaseAdRenderer.m  FWAdMobConstants.h  FWAdMobConstants.m  FWAdMobInterstitialAdRenderer.h  FWAdMobInterstitialAdRenderer.m  FWAdMobRenderer.h  FWAdMobRenderer.m  FWAdMobViewAdRenderer.h  FWAdMobViewAdRenderer.m
ios/AdMobRenderer/Classes/AdMob/: GADInterstitial.h  GADRequest.h
ios/DisplayOnlyDemoPlayer/FWDisplayAdDemo/: FWDisplayAdDemo-Info.plist  FWDisplayAdDemo-Prefix.pch  FWDisplayAdDemoAppDelegate.h  FWDisplayAdDemoAppDelegate.m  FWDisplayAdViewController.h  FWDisplayAdViewController.m  main.m
ios/DisplayOnlyDemoPlayer/FWDisplayAdDemo.xcodeproj/: project.pbxproj
ios/HybridStreamStitcherSDKDemo/HybridStreamStitcherSDKDemo/: AppDelegate.h  AppDelegate.m  HybridStreamStitcherSDKDemo-Info.plist  Storyboard.storyboard  StreamStitcherWithAVPlayerViewController.h  StreamStitcherWithAVPlayerViewController.m  main.m
ios/HybridStreamStitcherSDKDemo/HybridStreamStitcherSDKDemo.xcodeproj/: project.pbxproj
ios/MPMoviePlayerControllerAirPlayDemo/: AdManager.framework  FWPlayer_Prefix.pch  README.txt  main.m
ios/MPMoviePlayerControllerAirPlayDemo/Classes/: FWPlayerViewController.h  FWPlayerViewController.m
ios/MPMoviePlayerControllerAirPlayDemo/FWPlayer.xcodeproj/: project.pbxproj
ios/MidrollDemoPlayer/SimpleMidrollDemo/: AppDelegate.h  AppDelegate.m  FWTimeline.h  FWTimeline.m  SimpleMidrollDemo-Info.plist  SimpleMidrollDemo-Prefix.pch  SimpleViewController.h  SimpleViewController.m  main.m
ios/MidrollDemoPlayer/SimpleMidrollDemo.xcodeproj/: project.pbxproj
ios/OverlayDemoRenderer/: Makefile  README.mkd
ios/OverlayDemoRenderer/Classes/: Common.pch  FWCommon.h  OverlayRendererDemo.h  OverlayRendererDemo.m
ios/OverlayDemoRenderer/OverlayRendererDemo.xcodeproj/: project.pbxproj
ios/PrerollDemoPlayer/: README.txt
ios/PrerollDemoPlayer/Classes/: FWPlayerAppDelegate.m  FWPlayerViewController.h  FWPlayerViewController.m
ios/PrerollDemoPlayer/FWPlayer.xcodeproj/: project.pbxproj
ios/RendererRunner/: CHANGES.txt  README.md
ios/RendererRunner/RendererRunner/: AVPlayerWrapper.h  AVPlayerWrapper.m  AppDelegate.h  AppDelegate.m  BaseAd.h  BaseAd.m  NSString+XMLEntities.h  NSString+XMLEntities.m  PlayerContainerUIView.h  PlayerContainerUIView.m  RendererConfiguration.h  RendererConfiguration.m  RendererRunner-Info.plist  RendererRunner-Prefix.pch  ViewController.h  ViewController.m
ios/RendererRunner/RendererRunner.xcodeproj/: project.pbxproj
ios/RendererRunner/RendererRunner/en.lproj/: ViewController_iPad.xib  ViewController_iPhone.xib
ios/RendererRunner/Resources/: config.json.sample.json  response.xml.sample.mraid.display.xml  response.xml.sample.mraid.preroll.xml
ios/SampleExtension/: SampleExtension-Prefix.pch
ios/SampleExtension/Classes/: SampleExtension.h  SampleExtension.m
ios/SampleExtension/SampleExtension.xcodeproj/: project.pbxproj
(+1 files in other folders)
