<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@android:color/black" >

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="fill_parent"
        android:layout_height="500dp" >

        <tv.freewheel.demo.FWVideoView
            android:id="@+id/videoView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
        <SurfaceView
            android:id="@+id/holderView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"/>
        <ImageButton
            android:id="@+id/pauseAdCloseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:visibility="invisible"
            android:src="@drawable/close_button"
            android:contentDescription="Close the Pause Ad"
            android:onClick="onPauseAdCloseButtonClicked" />
    </FrameLayout>
    
    <FrameLayout 
        android:id="@+id/displayView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_gravity="center">
        
    </FrameLayout>

</LinearLayout>